<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragmento2.Hernan.fragmentos2.FragmentoCategorias">

    <LinearLayout
        android:id="@+id/cntainerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/BtAlimentos"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Alimentos"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/BtBebidas"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="Bebidas"
            android:layout_marginLeft="70dp"/>


    </LinearLayout>

</FrameLayout>